<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ml5-bw-gwW">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FigmaDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DocuFlex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-lX-FRZ">
                                <rect key="frame" x="16" y="110" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-2Y-at6">
                                <rect key="frame" x="16" y="172" width="370" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5on-PQ-Dau">
                                <rect key="frame" x="16" y="215" width="43" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UeS-d1-OgF">
                                <rect key="frame" x="16" y="255" width="370" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-ZN-cjH">
                                <rect key="frame" x="16" y="312" width="78" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="**********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icO-ag-6az">
                                <rect key="frame" x="16" y="346" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFF-oV-DST">
                                <rect key="frame" x="16" y="452" width="370" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next" cornerStyle="dynamic">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCf-SU-B5P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-sU-bmc">
                                <rect key="frame" x="16" y="514.66666666666663" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGN-U6-fcg">
                                <rect key="frame" x="16" y="563.66666666666663" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o35-3P-8PE"/>
                                </constraints>
                                <state key="normal" title="Button" image="apple.logo" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" image="appleLogo" title="Continue with Apple">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="strokeColor" systemColor="separatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySH-sf-YDQ">
                                <rect key="frame" x="16" y="642.66666666666663" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TCn-Mz-IGh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="googleLogo" title="Continue with Google">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="strokeColor" systemColor="separatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEo-sw-IZL">
                                <rect key="frame" x="16" y="726.66666666666663" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BwM-Mc-81c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="facebookLogo" title="Continue with Facebook" imagePadding="10">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="strokeColor" systemColor="separatorColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1S-UB-ivo">
                                <rect key="frame" x="16" y="789.66666666666663" width="370" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create a account">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqd-F7-oAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xae-ee-KUD">
                                <rect key="frame" x="221" y="402" width="165" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVa-FA-1Av"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEo-sw-IZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0zb-5J-kCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGN-U6-fcg" secondAttribute="trailing" constant="16" id="3E9-PZ-hXI"/>
                            <constraint firstItem="eEo-sw-IZL" firstAttribute="top" secondItem="ySH-sf-YDQ" secondAttribute="bottom" constant="34" id="6HG-vr-iNA"/>
                            <constraint firstItem="Nii-sU-bmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7AW-8R-z8X"/>
                            <constraint firstItem="Z1S-UB-ivo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Cc-qK-A8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qx1-lX-FRZ" secondAttribute="trailing" constant="16" id="AFo-BS-9eC"/>
                            <constraint firstItem="5on-PQ-Dau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ARr-qx-Gkc"/>
                            <constraint firstItem="qx1-lX-FRZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AZm-dU-sa2"/>
                            <constraint firstItem="dBv-ZN-cjH" firstAttribute="top" secondItem="UeS-d1-OgF" secondAttribute="bottom" constant="23" id="Eey-Ni-d6Y"/>
                            <constraint firstItem="Nii-sU-bmc" firstAttribute="top" secondItem="jFF-oV-DST" secondAttribute="bottom" constant="28" id="EsO-BA-o5k"/>
                            <constraint firstItem="hGN-U6-fcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FOf-57-nxC"/>
                            <constraint firstItem="Q3f-2Y-at6" firstAttribute="top" secondItem="qx1-lX-FRZ" secondAttribute="bottom" constant="28" id="FpU-w2-F0t"/>
                            <constraint firstItem="ySH-sf-YDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G1D-xb-FiZ"/>
                            <constraint firstItem="UeS-d1-OgF" firstAttribute="top" secondItem="5on-PQ-Dau" secondAttribute="bottom" constant="18" id="Hf1-Sx-gcc"/>
                            <constraint firstItem="hGN-U6-fcg" firstAttribute="top" secondItem="Nii-sU-bmc" secondAttribute="bottom" constant="28" id="I6a-LZ-32y"/>
                            <constraint firstItem="5on-PQ-Dau" firstAttribute="top" secondItem="Q3f-2Y-at6" secondAttribute="bottom" constant="17" id="KzT-HZ-oYR"/>
                            <constraint firstItem="icO-ag-6az" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NxP-KP-Rqo"/>
                            <constraint firstItem="ySH-sf-YDQ" firstAttribute="top" secondItem="hGN-U6-fcg" secondAttribute="bottom" constant="29" id="RDL-Bq-rbb"/>
                            <constraint firstItem="jFF-oV-DST" firstAttribute="top" secondItem="xae-ee-KUD" secondAttribute="bottom" constant="15" id="T2J-BC-fG7"/>
                            <constraint firstItem="icO-ag-6az" firstAttribute="top" secondItem="dBv-ZN-cjH" secondAttribute="bottom" constant="12" id="Tet-Ur-sDb"/>
                            <constraint firstItem="Q3f-2Y-at6" firstAttribute="leading" secondItem="qx1-lX-FRZ" secondAttribute="leading" id="Tg1-5U-GKm"/>
                            <constraint firstItem="qx1-lX-FRZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="ToV-AL-wUs"/>
                            <constraint firstItem="xae-ee-KUD" firstAttribute="top" secondItem="icO-ag-6az" secondAttribute="bottom" constant="22" id="XFw-WW-TlE"/>
                            <constraint firstItem="Q3f-2Y-at6" firstAttribute="trailing" secondItem="qx1-lX-FRZ" secondAttribute="trailing" id="aEp-uK-rd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jFF-oV-DST" secondAttribute="trailing" constant="16" id="cAY-00-Dny"/>
                            <constraint firstItem="xae-ee-KUD" firstAttribute="trailing" secondItem="icO-ag-6az" secondAttribute="trailing" id="cpC-ns-nIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z1S-UB-ivo" secondAttribute="trailing" constant="16" id="cqd-nq-Q8F"/>
                            <constraint firstItem="UeS-d1-OgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iBa-Ju-cqV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySH-sf-YDQ" secondAttribute="trailing" constant="16" id="jH4-6H-E0h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UeS-d1-OgF" secondAttribute="trailing" constant="16" id="lHC-vj-27u"/>
                            <constraint firstItem="dBv-ZN-cjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ld9-s7-hom"/>
                            <constraint firstItem="Z1S-UB-ivo" firstAttribute="top" secondItem="eEo-sw-IZL" secondAttribute="bottom" constant="13" id="mSp-Mf-WJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEo-sw-IZL" secondAttribute="trailing" constant="16" id="t0C-rd-c84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nii-sU-bmc" secondAttribute="trailing" constant="16" id="t5b-mH-caW"/>
                            <constraint firstItem="jFF-oV-DST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wGF-WH-q1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icO-ag-6az" secondAttribute="trailing" constant="16" id="zhr-Gw-7eh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Unj-pc-Rrk"/>
                    <connections>
                        <outlet property="emailTextField" destination="UeS-d1-OgF" id="GQT-N3-A1J"/>
                        <outlet property="passwordTextField" destination="icO-ag-6az" id="BtN-PL-8rM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="OlO-LX-S8J">
            <objects>
                <viewController storyboardIdentifier="Sign Up Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NwF-xw-JwO" customClass="SignUpController" customModule="FigmaDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOw-PM-ie2">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DocuFlex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-zf-ex8">
                                <rect key="frame" x="16" y="90" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOU-ef-bbb">
                                <rect key="frame" x="16" y="164" width="370" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjA-PN-KcT">
                                <rect key="frame" x="16" y="239" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIQ-Je-04a">
                                <rect key="frame" x="16" y="302" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPf-v6-LEv">
                                <rect key="frame" x="16" y="366" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B01-hv-Eku">
                                <rect key="frame" x="16" y="430" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-yR-hNi">
                                <rect key="frame" x="16" y="491" width="370" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="NwF-xw-JwO" eventType="touchUpInside" id="f9A-kR-OVC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olJ-5L-GhB">
                                <rect key="frame" x="170" y="580" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC3-eW-WsM">
                                <rect key="frame" x="266" y="566" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-ax-hhN">
                                <rect key="frame" x="71.000000000000014" y="573" width="199.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcy-jg-pn4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WjA-PN-KcT" firstAttribute="top" secondItem="yOU-ef-bbb" secondAttribute="bottom" constant="49" id="52Y-rP-9wH"/>
                            <constraint firstItem="Ffz-zf-ex8" firstAttribute="leading" secondItem="lcy-jg-pn4" secondAttribute="leading" constant="16" id="7Td-K7-9Sx"/>
                            <constraint firstItem="yOU-ef-bbb" firstAttribute="top" secondItem="Ffz-zf-ex8" secondAttribute="bottom" constant="40" id="96I-Ym-5q6"/>
                            <constraint firstItem="yOU-ef-bbb" firstAttribute="leading" secondItem="Ffz-zf-ex8" secondAttribute="leading" id="Ada-pO-tEb"/>
                            <constraint firstItem="wC3-eW-WsM" firstAttribute="top" secondItem="HQo-yR-hNi" secondAttribute="bottom" constant="40" id="Awi-YO-SLe"/>
                            <constraint firstItem="wC3-eW-WsM" firstAttribute="leading" secondItem="JbJ-ax-hhN" secondAttribute="trailing" constant="-4.3333333333333712" id="LhX-me-oT9"/>
                            <constraint firstItem="lcy-jg-pn4" firstAttribute="trailing" secondItem="Ffz-zf-ex8" secondAttribute="trailing" constant="16" id="MD6-4M-i4a"/>
                            <constraint firstItem="HQo-yR-hNi" firstAttribute="leading" secondItem="B01-hv-Eku" secondAttribute="leading" id="ZVd-jB-M1K"/>
                            <constraint firstItem="lcy-jg-pn4" firstAttribute="trailing" secondItem="WjA-PN-KcT" secondAttribute="trailing" constant="16" id="bfb-oO-Sfs"/>
                            <constraint firstItem="fPf-v6-LEv" firstAttribute="leading" secondItem="kIQ-Je-04a" secondAttribute="leading" id="eBZ-26-qio"/>
                            <constraint firstItem="HQo-yR-hNi" firstAttribute="trailing" secondItem="B01-hv-Eku" secondAttribute="trailing" id="euI-0g-tgV"/>
                            <constraint firstItem="HQo-yR-hNi" firstAttribute="top" secondItem="B01-hv-Eku" secondAttribute="bottom" constant="27" id="giO-fc-2BA"/>
                            <constraint firstItem="Ffz-zf-ex8" firstAttribute="top" secondItem="lcy-jg-pn4" secondAttribute="top" constant="28" id="i0r-Z0-hNU"/>
                            <constraint firstItem="kIQ-Je-04a" firstAttribute="leading" secondItem="WjA-PN-KcT" secondAttribute="leading" id="jlf-1J-ilT"/>
                            <constraint firstItem="B01-hv-Eku" firstAttribute="top" secondItem="fPf-v6-LEv" secondAttribute="bottom" constant="30" id="pLk-lD-0gq"/>
                            <constraint firstItem="JbJ-ax-hhN" firstAttribute="top" secondItem="HQo-yR-hNi" secondAttribute="bottom" constant="47" id="pUD-d6-l2I"/>
                            <constraint firstItem="kIQ-Je-04a" firstAttribute="top" secondItem="WjA-PN-KcT" secondAttribute="bottom" constant="29" id="pkm-9x-uJU"/>
                            <constraint firstItem="B01-hv-Eku" firstAttribute="leading" secondItem="fPf-v6-LEv" secondAttribute="leading" id="ptF-3H-L4C"/>
                            <constraint firstItem="WjA-PN-KcT" firstAttribute="leading" secondItem="lcy-jg-pn4" secondAttribute="leading" constant="16" id="sEH-zq-X96"/>
                            <constraint firstItem="kIQ-Je-04a" firstAttribute="trailing" secondItem="WjA-PN-KcT" secondAttribute="trailing" id="tRr-pN-l2Z"/>
                            <constraint firstItem="yOU-ef-bbb" firstAttribute="trailing" secondItem="Ffz-zf-ex8" secondAttribute="trailing" id="vjI-eh-IMb"/>
                            <constraint firstItem="fPf-v6-LEv" firstAttribute="trailing" secondItem="kIQ-Je-04a" secondAttribute="trailing" id="wPX-bp-czd"/>
                            <constraint firstItem="fPf-v6-LEv" firstAttribute="top" secondItem="kIQ-Je-04a" secondAttribute="bottom" constant="30" id="xMh-1v-Dnc"/>
                            <constraint firstItem="B01-hv-Eku" firstAttribute="trailing" secondItem="fPf-v6-LEv" secondAttribute="trailing" id="ywG-P0-TFV"/>
                            <constraint firstItem="HQo-yR-hNi" firstAttribute="leading" secondItem="JbJ-ax-hhN" secondAttribute="trailing" constant="-254.33333333333337" id="zNW-BL-Bvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="B01-hv-Eku" id="mel-5c-VX9"/>
                        <outlet property="emailField" destination="kIQ-Je-04a" id="ObQ-Z9-794"/>
                        <outlet property="fullnameField" destination="WjA-PN-KcT" id="gSU-wa-dIc"/>
                        <outlet property="passwordField" destination="fPf-v6-LEv" id="2dC-Wz-i0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9a-Mv-eNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="3.5211267605633805"/>
        </scene>
        <!--Set Details Controller-->
        <scene sceneID="MzK-7c-d0J">
            <objects>
                <viewController storyboardIdentifier="SetDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aws-r5-01h" customClass="SetDetailsController" customModule="FigmaDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCK-wo-aSR">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O6e-HF-Ag5">
                                <rect key="frame" x="69" y="141" width="264" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sr-Y9-SgE">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your new password must be different to previously used Passwords." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zao-Rj-dmU">
                                        <rect key="frame" x="0.0" y="39" width="264" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xir-Wb-IqV">
                                <rect key="frame" x="31.666666666666657" y="251" width="339" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h03-99-Cqf">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="36.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hza-k3-6aw">
                                        <rect key="frame" x="0.0" y="36.666666666666686" width="339" height="36.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoS-Nv-2cy">
                                        <rect key="frame" x="0.0" y="73" width="339" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-DJ-xTW">
                                        <rect key="frame" x="0.0" y="109.6666666666667" width="339" height="36.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-b0-Q6V">
                                        <rect key="frame" x="0.0" y="146.33333333333331" width="339" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                        <state key="normal" title="Must be at least 8 characters" image="checkboxUnchecked">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="checkboxChecked"/>
                                        <connections>
                                            <action selector="checkboxButtonTapped:" destination="Aws-r5-01h" eventType="touchUpInside" id="2II-k7-ggw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWx-vY-AGt">
                                        <rect key="frame" x="0.0" y="183" width="339" height="36.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Must contain one special character" image="checkboxUnchecked">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="checkboxChecked"/>
                                        <connections>
                                            <action selector="secondCheckboxButtonTapped:" destination="Aws-r5-01h" eventType="touchUpInside" id="6Lh-EX-a3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InE-91-uLJ">
                                        <rect key="frame" x="0.0" y="219.33333333333331" width="339" height="36.666666666666657"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0y-sp-vzU">
                                <rect key="frame" x="31.666666666666657" y="519" width="339" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkboxButtonTapped:" destination="Aws-r5-01h" eventType="touchUpInside" id="qJB-Jl-BYX"/>
                                    <action selector="secondCheckboxButtonTapped:" destination="Aws-r5-01h" eventType="touchUpInside" id="fi1-3L-rrt"/>
                                    <action selector="submitButtonTapped:" destination="Aws-r5-01h" eventType="touchUpInside" id="4hA-g3-cHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Our-i1-665"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O0y-sp-vzU" firstAttribute="width" secondItem="JCK-wo-aSR" secondAttribute="width" multiplier="0.843284" id="4xN-Gw-O6L"/>
                            <constraint firstItem="O0y-sp-vzU" firstAttribute="height" secondItem="JCK-wo-aSR" secondAttribute="height" multiplier="0.0503432" id="7Ig-DL-TjS"/>
                            <constraint firstItem="xir-Wb-IqV" firstAttribute="centerX" secondItem="Our-i1-665" secondAttribute="centerX" id="A36-cm-Ugn"/>
                            <constraint firstItem="O0y-sp-vzU" firstAttribute="centerX" secondItem="Our-i1-665" secondAttribute="centerX" id="KCW-wg-lX7"/>
                            <constraint firstItem="O6e-HF-Ag5" firstAttribute="centerX" secondItem="Our-i1-665" secondAttribute="centerX" id="OaW-Q3-6iD"/>
                            <constraint firstItem="O0y-sp-vzU" firstAttribute="top" secondItem="xir-Wb-IqV" secondAttribute="bottom" constant="12" id="QR8-El-gNW"/>
                            <constraint firstItem="O6e-HF-Ag5" firstAttribute="top" secondItem="Our-i1-665" secondAttribute="top" constant="79" id="WNO-bH-vbz"/>
                            <constraint firstItem="xir-Wb-IqV" firstAttribute="top" secondItem="O6e-HF-Ag5" secondAttribute="bottom" constant="32" id="aXN-rR-Z2C"/>
                            <constraint firstItem="xir-Wb-IqV" firstAttribute="width" secondItem="JCK-wo-aSR" secondAttribute="width" multiplier="0.843284" id="fVC-m1-chh"/>
                            <constraint firstItem="O6e-HF-Ag5" firstAttribute="height" secondItem="JCK-wo-aSR" secondAttribute="height" multiplier="0.0892449" id="hXn-Cl-K0U"/>
                            <constraint firstItem="O6e-HF-Ag5" firstAttribute="width" secondItem="JCK-wo-aSR" secondAttribute="width" multiplier="0.656716" id="k2p-eL-XNp"/>
                            <constraint firstItem="xir-Wb-IqV" firstAttribute="height" secondItem="JCK-wo-aSR" secondAttribute="height" multiplier="0.256293" constant="32" id="umX-ch-em5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="4O1-DJ-xTW" id="G5f-5F-5io"/>
                        <outlet property="passwordField" destination="hza-k3-6aw" id="28m-BW-DiY"/>
                        <outlet property="secondCheckboxButton" destination="iWx-vY-AGt" id="dYT-eG-4eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rb-xl-QCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.1194029850744" y="3.432494279176201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqz-Bs-m9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ml5-bw-gwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXi-ma-Haf">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zww-83-kmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgf-pR-B0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="appleLogo" width="30" height="30"/>
        <image name="checkboxChecked" width="16" height="16"/>
        <image name="checkboxUnchecked" width="16" height="16"/>
        <image name="facebookLogo" width="48" height="48"/>
        <image name="googleLogo" width="48" height="48"/>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
